<!DOCTYPE html>
<html lang="en">
<head>
    <title>get-started</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href="css/main.css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    
    
    <style>


        @keyframes color-change {
        0% {
            background-color: teal;
        }
        20% {
            background-color: gold;
        }
        40% {
            background-color: indianred;
        }
        60% {
            background-color: rgb(243, 180, 243);
        }
        80% {
            background-color: green;
        }
        100% {
            background-color: teal;
        }
        }
        body {
        animation: 10000ms ease-in-out infinite color-change;
        }
        section{
            position: relative;
            top: 200px;
        }
        .btn {
                border:transparent;
                background-image: linear-gradient(to right,#EDEEC9,#DDE7C7);
                color: rgb(171, 173, 124);
                padding: 30px 20px;
                font-size: 1.5em;
                cursor: pointer;
                display: inline-block;
                width: 150px;
                height: 150px;
            }

    </style>

</head>

<body>

    <header>
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-transparent border-none shadow-sm">
            <a href="#" class="navbar-brand">
                <img src="images/Title 1.png" class="main-img" alt="heyyo world">
            </a>
        </div>
    </header>

    <section>
        <div class="d-flex flex-md-row justify-content-center align-items-center">
            <a href="signup.html" class = "btn signup" role="button" style="margin-right: 10px;">Get Started</a>
            <a href ="login.html" class = "btn login" role="button" >Login</a>

        </div>
        
    </section>
    
</body>
</html>