<!DOCTYPE html>
<html lang="en">

<head>
    <title>sign-up-form</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open Sans' >
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel='stylesheet' href="css/main.css">
    <style>

        .navbar-brand{
                width: 100%;
                text-align: center;
        }
        body{
            background-image:linear-gradient(to right,#63B0CD,#F4ECD6);        }
        .fa{
        color:black;
        font-size:20px;
        margin-left:8px;
        }

        section{
            text-align: center;
            margin-top: 200px;
           
        }
        fieldset{
             /* border: solid 1px; */
             width: 400px;
             display: inline-block;
        }
        label{
            text-align: left;
        }
        h3{
            font-size: 30px;
            margin: 10px;
        }
   
        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            padding: 20px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background: #3B5998;
            color: white;
        }
        .fa-twitter{
            padding: 20px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background: #55ACEE;
            color: white;
                    }
        .fa-google{
            padding: 20px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background: #dd4b39;
            color: white;
        }
        .fa-linkedin{
            padding: 20px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background: #007bb5;
            color: white;
        }
        .submit{
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 25%;
            color: white;
            font-size: 25px;
            background-image: url("images/artpiece.jpg");
        }
        
    </style>


</head>




<body>
    <header>
        <div class="navbar-brand">
            <img src="images/Title 1.png">
        </div>
    </header>
    <section>
        <h3>Create Account</h3>
        <form>
            <fieldset>
                <label>First Name: </label> <input type="text" id="fname" name="fname"> <br>
                <label>Last Name:  </label> <input type="text" id="lname" name= "lname"> <br>
                <label>E-mail: </label> <input type="text" id = "email" name= "email"> <br>
                <label>Password: </label> <input type="password" id = "password-field" name= "password">
                <i id  = "password-status" class="fa fa-eye" aria-hidden="true" onclick="showPassword()"></i> <br><br>
                <p style="color: gray;">or continue with</p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a><br><br>

                <input class ="submit" type="submit" value="Continue">

                <script>
                function showPassword()
                {
                var passwordInput = document.getElementById('password-field');
                var passStatus = document.getElementById('password-status');
                
                if (passwordInput.type == 'password'){
                    passwordInput.type='text';
                    passStatus.className='fa fa-eye-slash';
                    
                }
                else{
                    passwordInput.type='password';
                    passStatus.className='fa fa-eye';
                }
                }
                </script>
                
            </fieldset>
        </form>
    </section>
    
</body>



</html>